<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f062c"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ppp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                   app:met_baseColor="#35b729"
                    android:textColorHighlight="@color/colorAccent"
                    app:met_textColor="@color/colorAccent"
                    app:met_floatingLabelTextColor="#ffffff"
                    android:fontFamily="@font/salsa"
                    android:hint="Your email"
                    android:textColor="#35b729"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:met_floatingLabel="normal"
                    app:met_textColorHint="#35b729" />
            </LinearLayout>


        </LinearLayout>




            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/salsa"
                    app:met_textColor="@color/colorAccent"
                    app:met_floatingLabelTextColor="#ffffff"
                    app:met_baseColor="#35b729"
                    android:hint="Your password"
                    android:inputType="textPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:met_floatingLabel="normal"
                    app:met_textColorHint="#35b729" />
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--you can convert this phone number to encryption key-->

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/phoneNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/salsa"
                        app:met_textColor="@color/colorAccent"
                        app:met_floatingLabelTextColor="#ffffff"
                        app:met_baseColor="#35b729"
                        android:hint="Encryption key"
                        android:inputType="textPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        app:met_floatingLabel="normal"
                        app:met_textColorHint="#35b729" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonlogin"
            android:orientation="horizontal"
            android:textColor="#ffffff">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:fontFamily="@font/salsa"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_forward_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">


            <TextView
                android:id="@+id/Fpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/salsa"
                android:text="Forgot Password?"
                android:textColor="#35b729"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#35b729"
                android:fontFamily="@font/salsa"
                android:textStyle="bold"
                android:layout_marginStart="47dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/Cacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create one."
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/salsa"
                android:layout_marginStart="48dp"
                android:layout_marginTop="3dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

